{
  "name": "resetroads",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "typecheck": "tsr generate --silent || true && tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@offbeatport/auth": "workspace:*",
    "@offbeatport/blocks": "workspace:*",
    "@offbeatport/core": "workspace:*",
    "@offbeatport/db": "workspace:*",
    "@offbeatport/ops": "workspace:*",
    "@offbeatport/ui": "workspace:*",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-start": "^1.167.41",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.4",
    "zod": "^4.0.4"
  },
  "devDependencies": {
    "@tanstack/router-cli": "1.166.41",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.7",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^7.3.2"
  }
}
