{
  "name": "cslopslop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "C Slop Slop — an agent fleet that turns hunches into autonomously-run companies.",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite dev",
    "dev:engine": "tsx src/engine/index.ts",
    "build": "vite build",
    "start": "vite start",
    "typecheck": "tsc --noEmit",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-start": "^1.167.41",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.474.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "better-sqlite3", "esbuild"]
  }
}
